{
  "name": "myBoilerPlate_StyleLint",
  "homepage": "https://github.com/IanHazelton/myBoilerPlate_StyleLint",
  "authors": [
    "Ian Hazelton <ian.hazelton@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
